../css/bootstrap-icons.min.css
../css/bootstrap.min.css
../css/qualify.css
../css/utils.min.css
../img/favicon.png
../img/logo-dk.png
../img/seen-on-desktop.png
../img/seen-on-mobile.png
../js/29752987.js
../js/bootstrap.bundle.min.js
../js/everflow.js
../js/jquery-1.12.1.min.js
../js/smartlook.js
../js/utils.min.js
./img/graph.png
./img/products-mobi-2.png
./img/t1.jpg
./img/t2.jpg
./img/t3.jpg
//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js
contact.php
https://calendly.com/connie-direct-meds
https://directmeds.everflowclient.io/affiliate/signup
https://directmeds.matomo.cloud/matomo.php?idsite=1&amp;rec=1
https://www.googletagmanager.com/ns.html?id=GTM-KQ2ZVDZG
not-qualified.php
privacy.php
results.php
terms.php
terms.php#refunds
